{
  "name": "PT SINu Field Operations",
  "short_name": "PT SINu",
  "description": "Sistem Field Operations, WO, Absensi & Asset Management PT. SINu",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "assets/logo-s.png?v=1000182",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/logo-s.png?v=1000182",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
